{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14000\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 ViewGitHubCommits ReadMe\
2019-Nov-19\
\
Hi Reviewer:\
\
I learned a lot SwiftUI in completing this project.\
Since SwiftUI is a new technology, I researched information on the web.\
 \
I obtained cancel images from:\
https://icons8.com/icons/set/cancel\
The images were free.\
\
I followed the steps on the web page:\
\
https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line\
\
to create a personal access token. I set gitHubToken to the token value in the file Secret.swift\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 //\
//  Secret.swift\
//  ViewGitHubCommits\
//\
// THIS FILE CONTAINS SECRET GITHUB TOKEN.\
// THIS FILE SHOULD NEVER BE CHECKED INTO GITHUB\

\f2\b \cf2 var
\f1\b0 \cf2  gitHubToken = \'93need to set token value\'94\
\
Please see the png images in the Images subdirectory to see sample results which demonstrates that my iOS app retrieves repository commits information from GitHub.\
\
The project requirements are listed below.\
\
Thank you for reviewing my project.\
\
Jeff Pape\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
We\'92re looking forward to getting together and digging into some code. In advance of that, we would like you to do the following:\
1.       Create a free GitHub account (if you do not already have one).\
2.       Create a new GitHub repository\
3.       Create a mobile app using Java, Swift or React Native that accomplishes the following:\
a)       Connects to the GitHub API;\
b)      Uses that API to retrieve the most recent commits (at least 25) \
Note: if you are using Android, try to use Dagger\
c)       Displays those commits in a list with the author, commit hash, and commit message. \
\
As you create this app, please make frequent commits of your work in progress because we want to be able to follow the process you went through in creating the app. We would like you to provide the link to your public GitHub repo to HVOD. \
\
Provide the link requested as your response to this challenge question.  \
}